user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server user_login_api_service-backend-1:8080 weight=1;
        server user_login_api_service-backend-2:8080 weight=1;
        server user_login_api_service-backend-3:8080 weight=1;
        server user_login_api_service-backend-4:8080 weight=1;
    }
}
